# Supplysinc-Back

./: .gitignore  DatabaseConfig.cs  Program.cs  Startup.cs  SupplySyncBackend.csproj  SupplySyncBackend.http  appsettings.json
AI/: AIConfig.json  AIIntegrationService.cs
AI/Helpers/: AiHelpers.cs  DataPreprocessor.cs  ModelManager.cs  ModelTrainer.cs  PredictionHelper.cs
AI/Models/: DemandForecastingModel.cs  ExpirationTrackingModel.cs  ReorderingModel.cs
AI/TrainingData/: demand_forecasting_training_data.csv  expiration_tracking_training_data.csv  reordering_training_data.csv
Config/: AISettings.cs  AppSettings.json  EmailSettings.cs  JwtSettings.cs
Controllers/: AIController.cs  AnalyticsController.cs  AuthController.cs  InventoryController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Dtos/AI/: PredictionRequestDto.cs  PredictionResponseDto.cs
Dtos/Analytics/: FeedbackAnalyticsDto.cs  InventorySummaryDto.cs  SalesTrendsDto.cs  TopSellingProductsDto.cs
Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
Models/: AIModel.cs  Feedback.cs  Notification.cs  Order.cs  Product.cs  Role.cs  Supplier.cs  User.cs
Properties/: launchSettings.json
Utilities/: ConfigUtility.cs  CsvExporter.cs  CsvHelperUtility.cs  DateTimeUtility.cs  EmailSender.cs  EncryptionUtility.cs  JwtTokenHelper.cs  LoggerUtility.cs  NotificationHelper.cs  RoleChecker.cs  ValidationUtility.cs
(+62 files in other folders)
